<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.swiftcart</groupId>
	<artifactId>products</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>products</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2022.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<dependencies>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		    <version>4.0.0</version>
		</dependency>
		<dependency>
		  <groupId>com.auth0</groupId>
		  <artifactId>jwks-rsa</artifactId>
		  <version>0.21.1</version>
		</dependency>

		<!--<dependency>
		  <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		</dependency>-->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <version>1.18.32</version>
	        <scope>provided</scope>
	    </dependency>
	    <!-- RazorPay start-->
	    <!-- Razorpay SDK -->
		<dependency>
		  <groupId>com.razorpay</groupId>
		  <artifactId>razorpay-java</artifactId>
		  <version>1.4.8</version>
		</dependency>
		
		<!-- JSON support -->
		<dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20230227</version>
		</dependency>
		
		<!-- OkHttp core -->
		<dependency>
		  <groupId>com.squareup.okhttp3</groupId>
		  <artifactId>okhttp</artifactId>
		  <version>4.9.3</version>
		</dependency>
		
		<!-- Okio (required by OkHttp) -->
		<dependency>
		  <groupId>com.squareup.okio</groupId>
		  <artifactId>okio</artifactId>
		  <version>2.8.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-text</artifactId>
		  <version>1.9</version>
		</dependency>

		<!-- RazorPay end-->
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-function-adapter-aws</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-function-core</artifactId>
		    <version>4.0.2</version> <!-- Match your other Spring Cloud Function version -->
		</dependency>
		<dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-function-web</artifactId>
		  <version>4.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-function-context</artifactId>
		    <version>4.0.2</version> <!-- Match your other Spring Cloud Function version -->
		</dependency>
		<!-- AWS -->
		<dependency>
	      <groupId>com.amazonaws</groupId>
	      <artifactId>aws-lambda-java-log4j2</artifactId>
	      <version>1.5.1</version>
	    </dependency>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-lambda-java-core</artifactId>
		    <version>1.2.1</version>
		</dependency>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-lambda-java-events</artifactId>
		    <version>3.11.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <!--<plugin>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-maven-plugin</artifactId>
			  <configuration>
			    <layout>ZIP</layout>
			    <includes>
			      <include>
			        <groupId>org.springframework.cloud</groupId>
			        <artifactId>spring-cloud-function-adapter-aws</artifactId>
			      </include>
			    </includes>
			  </configuration>
			  <executions>
			    <execution>
			      <goals>
			        <goal>repackage</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>-->

			  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <configuration>
			      <createDependencyReducedPom>false</createDependencyReducedPom>
			    </configuration>
			    <executions>
			      <execution>
			        <phase>package</phase>
			        <goals>
			          <goal>shade</goal>
			        </goals>
			      </execution>
			    </executions>
			  </plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
			    <release>21</release>
			  </configuration>
			</plugin>
		</plugins>
	</build>

</project>
