spring.application.name=products
server.port=9000

#secret key used to sign the token
jwt.secret=c3dpZnQtcHJvZHVjdA==

#h2
spring.datasource.url=jdbc:postgresql://cartdb.cd4g8c2s88ln.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=cart
spring.datasource.password=shreecart
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG


#sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/swift-cart

spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true